#Flask configuration
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=website
FLASK_DEBUG=1

#Database configuration
SECRET_KEY=ASDQWEZXCASDQWEASDZXC
SQLALCHEMY_DATABASE_URI=f'sqlite:///{DB_NAME}'

#Flask-Mail configuration