export SECRET_KEY=ASDQWEZXCASDQWEASDZXC
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export SQLALCHEMY_DATABASE_URI=f'sqlite:///{DB_NAME}'
export FLASK_APP=website
export FLASK_DEBUG=1