#Flask configuration
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=website
FLASK_DEBUG=1

#Database configuration
SECRET_KEY=ASDQWEZXCASDQWEASDZXC
SQLALCHEMY_DATABASE_URI=f'sqlite:///{DB_NAME}'

#Flask-Mail configuration
MAIL_SERVER = smtp.gmail.com
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = dndtest820@gmail.com
MAIL_PASSWORD = DndTest123123
MAIL_PORT = 465